{
  "name": "Develop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.8.5",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1",
    "node-banner": "^1.4.0"
  }
}
